Auto_parts_warehouse/Auto_parts_warehouse/Windows/AddPage.xaml

<Window x:Class="Auto_parts_warehouse.Windows.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_parts_warehouse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TitleBox" Text="{Binding Title}" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="DescriptionBox" Text="{Binding Description}" Grid.Row="1" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="ImagesBox" Text="{Binding Image}" Grid.Row="2" materialDesign:HintAssist.Hint="Ссылка на фотку" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Content="{materialDesign:PackIcon Kind=Download}" Grid.Row="2" HorizontalAlignment="Right" Click="ChooseImage_Click"/>
        <TextBox x:Name="PriceBox" Text="{Binding Price}" Grid.Row="3" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Foreground="White" Content="Сохранить" Grid.Row="4" Name="BtnSave" Click="BtnSave_click" Width="Auto"/>
    </Grid>
</Window>