SimplePlayer/SimplePlayer/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainBG" Color="Black"/>
    <SolidColorBrush x:Key="SliderBG" Color="White"/>
    <LinearGradientBrush x:Key="SliderBurdur" EndPoint="0, 1" StartPoint="0, 0">
        <GradientStop Color="Gray" Offset="0.1"/>
        <GradientStop Color="White" Offset="0.9"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="BTNAreaBG" Center="0.5, 0.5" GradientOrigin="0.5, 0.5">
        <GradientStop Color="Black" Offset="0.8"/>
        <GradientStop Color="White" Offset="0"/>
    </RadialGradientBrush>
    <Style TargetType="Button">
        <Setter Property="Background" Value="BlueViolet"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Image x:Key="START" Source="Resources\icons8-play-в-круге-30.png"/>
    <Image x:Key="STOP" Source="Resources\icons8-пауза-50.png"/>
    <Style TargetType="Button" x:Key="playButton">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlayButtonName}" Value="Play">
                <Setter Property="Content" Value="{StaticResource START}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayButtonName}" Value="Pause">
                <Setter Property="Content" Value="{StaticResource STOP}"/>
            </DataTrigger>
        </Style.Triggers> 
        <Setter Property="Background" Value="BlueViolet"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>