SimplePlayer/SimplePlayer/MainWindow.xaml

<Window x:Class="SimplePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePlayer"
        mc:Ignorable="d"
        Title="Видеопроигрыватель" Height="450" Width="800">
    <Grid Background="{StaticResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" x:Name="media" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" UnloadedBehavior="Manual" Loaded="media_Loaded"/>
        <StackPanel Grid.Row="1">
            <Grid Background="{StaticResource BTNAreaBG}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="50">
                    <Button x:Name="ButtonOpen" Width="75" Height="23" Content="Open" Click="ButtonOpen_Click"/>
                    <Button Style="{StaticResource playButton}" x:Name="ButtonStart" Width="75" Height="23" Click="ButtonStart_Click"/>
                    <Button x:Name="ButtonStop" Width="75" Height="23" Content="Stop" Click="ButtonStop_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Source="Resources\42d899bd-d135-4ee3-9d70-dbc235a6e8a9.png" Height="25" Width="25"/>
                    <Slider Background="{StaticResource SliderBurdur}" x:Name="SliderSound" VerticalAlignment="Center" Width="80" Maximum="1" Minimum="0" Value="{Binding Volume, ElementName=media}" />
                </StackPanel>
            </Grid>
            <Slider Background="{StaticResource SliderBurdur}" x:Name="slider" Margin="5" PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp" />
        </StackPanel>
    </Grid>
</Window>
