AppUser/AppUser/CabinetAdmin.xaml

<Window x:Class="AppUser.CabinetAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Кабинет пользователя пользователя" Height="800" Width="1000" Cursor="">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="850" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <DataGrid x:Name="DGridUSER" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Емайл" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="ДР" Binding="{Binding BirthdayDate}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>