AppUser/AppUser/CabinetUser.xaml

<Window x:Class="AppUser.CabinetUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Кабинет пользователя пользователя" Height="1000" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здравствуйте!" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <TextBlock x:Name="LoginUser" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 0 0 20"/>
                <StackPanel Margin="0 20">
                    <TextBlock Text="Дата события:"/>
                    <DatePicker x:Name="EventDatePicker" Width="200"/>
                </StackPanel>
                <TextBox x:Name="EventDescriptionTextBox" materialDesign:HintAssist.Hint="Описание события" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ListBox x:Name="EventsListBox" Width="300" Height="200" Margin="0 20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Сохранить событие" Click="SaveEventButton_Click" HorizontalAlignment="Center" Margin="0 20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>