AppUser/AppUser/EditPage.xaml

<Window x:Class="AppUser.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditPage" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FIO}" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding Login}" Grid.Row="1" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding Pass}" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding Email}" Grid.Row="3" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding BirthdayDate}" Grid.Row="4" materialDesign:HintAssist.Hint="ДР" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Foreground="White" Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_click" Width="Auto"/>
    </Grid>
</Window>
